server.port = 8086

spring.application.name=lims-backend
spring.datasource.url = jdbc:postgresql://localhost:5432/lims_database
spring.datasource.username = postgres
spring.datasource.password = 248650

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

